.ideas {
    margin-top: 125px;
    &__container {
        width: 1250px;
        margin: 0 auto;
    }
    &__wrapper {
        margin-top: 45px;
        display: grid;
        grid-template-columns: repeat(4, 293px);
        grid-template-rows: repeat(2, 405px);
        row-gap: 21px;
        justify-content: space-between;
    }
    &__subwrapper {
        position: relative;
        margin-top: 110px;
        display: grid;
        grid-template-columns: 625px 575px;
        justify-content: space-between;
        &:after {
            content: "";
            position: absolute;
            background-color: #d7d6d6;
            height: 1px;
            width: 1250px;
            bottom: -60px;
        }
    }
    &__images {
        margin-top: 70px;
        display: grid;
        grid-template-columns: repeat(3, 181px);
        justify-content: space-between;
    }
    &__title {
        &-dublicate {
            
        }
    }
    &__text {
        margin-top: 43px;
        font-family: 'Nunito', sans-serif;
        font-size: 20px;
        line-height: 27px;
        color: #606060;
    }
    &__btn {
        width: 289px;
        height: 61px;
        filter: drop-shadow(0px 4px 22px rgba(0, 0, 0, 0.16));
    }
}